*{
    box-sizing: border-box;
    font-family:Raleway, Helvetica, sans-serif;
}

body{
    background-color: #fff;
}

header{
    display: flex;
    justify-content: space-between;
    align-items:center;
    padding:10px;
    background-color: #fff;
    box-shadow:0 2px 4px rgba(0,0,0,0.1)
}

.logo h1{
    color:#2A8BF2;
    font-size: 35px;
    font-style:italic;
    text-shadow: 2px 2px #777;
}

nav a {
    margin-left: 20px;
    text-decoration: none;
    color:#333;
    padding-top: 15px;
    border-top: 3px solid rgba(0,100,245,0);
    border-bottom: 3px solid rgba(0,100,245,0);
}

nav a:hover{
    border-top:3px solid rgb(0,100,245);
    color:rgb(0,100,245);
}

main{
    padding:40px 20px;
}

.fa-search{
    display:none; 
}

.search-container{
    width:30%;
    display:flex;
}

form{
    display:grid;
    grid-template-columns: auto 1fr auto;
    align-items:center;
    margin-bottom:20px;
}

i:first-child{
    padding:12px;
    background-color: #f2f2f2;
    border-top-left-radius:15px;
    border-bottom-left-radius:15px;
}

form input[type="text"]{
    border:1px solid #f2f2f2;
    padding:12px;
    font-size:16px;
    height:40px;
}

form button[type="submit"]{
    border:1px;
    background-color: rgb(0,100,245);
    color:white;
    padding: 10px 15px;
    height:40px;
    border-radius:0px 15px 15px 0px;
}

form button[type="submit"]:hover{
    background-color: rgb(0,80,199);
}

.filters{
    display:flex;
    flex-wrap: wrap;
    justify-content: flex-start;
}

.filter-option{
    display: flex;
    align-items:center;
    justify-content: center;
    background-color: transparent;
    border:2px solid #f2f2f2;
    border-radius: 50px;
    padding-right:15px;
    margin-right: 20px;
    margin-bottom: 20px;
    cursor: pointer;
    flex-wrap:wrap;
    position:relative;
}

.filter-option:hover{
    border-color:rgb(0,100,245);
}

.filter-option p{
    font-weight: bold;
    margin:0px;
    margin-right:10px;
    margin-left:10px;
}

.filter-option i{
    font-size: 20px;
    color:rgb(0,100,245);
    padding:10px;
}

.filter-option .fa-child-reaching{
    position: relative;
    left:2px;
}

.filter-option .fa-money-bill-wave{
    position: relative;
    left:-1px;
}

.filter-option .blue-circle{
    background-color: #DEEBFF;
    border-radius: 50px;
    padding:20px;
    position: absolute;
    left:0px;
    z-index:-1;
}

#filter-head{
    font-weight: bold;
    display: inline;
    margin:inline;
    margin-top: -5px; 
    margin-right: 30px;
}

.reminder i{
    color:rgb(0,101,248);
    border:2px solid #f2f2f2;
    border-radius: 8px;
    padding:1px 4px;
    font-size: 10px;
    position: relative;
    top:-2px;
}

.general {
    display: flex;
    column-gap: 25px;
}
    
.accommodations {
    width: 65%;
}
.popular-section {
    width: 35%;
}
    
.cards-container .card img, .activities-cards .card img {
    width: 100%;
    height: 200px;
    border-radius: 15px;
}
    
.popular-cards .card img{
    width: 30%;
    height: 120px;
    border-radius: 15px;
    margin-right: 20px;
}

.accommodations, .popular-section{
    background-color:#f2f2f2;
    padding: 15px;
    border-radius: 10px;
}

.accommodations, .popular-section, .activities {
    margin-bottom: 40px;
}

.popular-cards {
    display: flex;
    margin-top: 10px;
    gap: 20px;
    flex-direction: column;
}

.cards-container, .activities-cards{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

article.card, article.activity-card {
    background-color: #fff;
    padding:15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
}

.popular-cards .card{
    display: flex;
    flex-direction: row;
}

.card:hover{
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

button{
    padding:10px 20px;
    background-color: #2A8BF2;
    color:#fff;
    border:none;
    border-radius: 5px;
    cursor:pointer;
}

/*Footer*/
footer{
    background-color: #e9e9e9;
    padding:20px;
}

.footer-links{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
}

.footer-lins h4{
    font-size: 18px;
    margin-bottom: 10px;
    color:#333;
}

.footer-links ul{
    list-style-type: none;
    padding:0;
}

.footer-links ul li{
    margin-bottom: 10px;
}

.footer-links ul li a{
    color:#007BFF;
    text-decoration: none;
}

.footer-links ul li a:hover{
    text-decoration: underline;
}


/*Responsive Design:For screens smaller than 768px*/
@media(max-width:768px){
    header{
        flex-direction: column;
        box-shadow: none;
        padding:0px;
    }

    nav{
        display: flex;
        width: 100%;
    }

    nav a{
        flex-basis: 50%;
        text-align: center;
        border-bottom: 3px solid rgba(194,194,194,0.9);
        margin-left: 0px;
    }

    nav a:hover{
        border-bottom: 3px solid rgb(0,100,245);
        border-top: 3px solid rgba(30,100,245,0);
    }

    .search-text{
        display:none;
    }

    .search-icon i{
        border:1px;
        background-color: rgb(0,100,245);
        color:white;
        padding: 10px 15px;
        height:40px;
        border-radius:0px 15px 15px 0px;
    }

    .search-icon i:hover{
        background-color: rgb(0,80,199);
    }
    .general{
        flex-direction: column;
    }

    .accommodations, .popular-section{
        width: 100%;
    }

    .cards-container, .popular-cards, .activities-cards{
        grid-template-columns: 1fr;
    }

    .footer-links{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .button[type="submit"]{
        display: none;
    }
    .fa-search{
        display: inline;
    }
}